Repository: heronapp/hostflip
Catalog: Packaging/Localization/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: Deactivate and Remove Helper…
ja: ヘルパーを無効にして削除…
zh_hans: 停用并移除辅助程序…
zh_hant: 停用並移除輔助程式…

source: Helper Removed
ja: ヘルパーを削除しました
zh_hans: 辅助程序已移除
zh_hant: 輔助程式已移除

source: The helper was deactivated and removed. Your profiles were not changed.
ja: ヘルパーを無効にして削除しました。プロファイルは変更されていません。
zh_hans: 辅助程序已停用并移除。你的方案未受影响。
zh_hant: 輔助程式已停用並移除。你的方案未受影響。

source: Could Not Remove Helper
ja: ヘルパーを削除できませんでした
zh_hans: 无法移除辅助程序
zh_hant: 無法移除輔助程式

source: Could not remove the helper. Try again. Your profiles were not changed. %@
ja: ヘルパーを削除できませんでした。もう一度お試しください。プロファイルは変更されていません。%@
zh_hans: 无法移除辅助程序。请重试。你的方案未受影响。%@
zh_hant: 無法移除輔助程式。請重試。你的方案未受影響。%@

source: Not linked yet
ja: まだリンクされていません
zh_hans: 尚未链接
zh_hant: 尚未連結

source: Linked at %@
ja: %@ にリンク済み
zh_hans: 已链接于 %@
zh_hant: 已連結於 %@

source: Links elsewhere: %@
ja: 別の場所へのリンク: %@
zh_hans: 链接指向其他位置：%@
zh_hant: 連結指向其他位置：%@

source: Something else occupies %@
ja: %@ には別のファイルが存在します
zh_hans: %@ 已被其他文件占用
zh_hant: %@ 已被其他檔案佔用

source: The bundled hostflip command drives the same profiles and helper as the app. Homebrew puts it on your PATH automatically; for a direct download, run this once in Terminal:
ja: 同梱の hostflip コマンドは、アプリと同じプロファイルとヘルパーを操作します。Homebrew でインストールした場合は自動的に PATH に追加されます。直接ダウンロードした場合は、ターミナルで次のコマンドを一度実行してください:
zh_hans: 随附的 hostflip 命令与应用共用同一套方案和辅助程序。Homebrew 安装会自动将其加入 PATH；直接下载的用户请在终端中运行一次：
zh_hant: 隨附的 hostflip 命令與 App 共用同一套方案和輔助程式。Homebrew 安裝會自動將其加入 PATH；直接下載的使用者請在終端機中執行一次：

source: Copied
ja: コピーしました
zh_hans: 已拷贝
zh_hant: 已拷貝

source: Copy Command
ja: コマンドをコピー
zh_hans: 拷贝命令
zh_hant: 拷貝指令

source: Resume hostflip
ja: hostflip を再開
zh_hans: 恢复 hostflip
zh_hant: 恢復 hostflip

source: Pause hostflip
ja: hostflip を一時停止
zh_hans: 暂停 hostflip
zh_hant: 暫停 hostflip

source: New Remote Profile…
ja: 新規リモートプロファイル…
zh_hans: 新建远程方案…
zh_hant: 新增遠端方案…

source: New Remote Profile
ja: 新規リモートプロファイル
zh_hans: 新建远程方案
zh_hant: 新增遠端方案

source: hostflip fetches hosts content from the Source URL and keeps the profile up to date. Remote content is read-only.
ja: hostflip はソース URL から hosts の内容を取得し、プロファイルを最新の状態に保ちます。リモートの内容は読み出しのみです。
zh_hans: hostflip 将从来源 URL 拉取 hosts 内容并保持方案更新。远程内容为只读。
zh_hant: hostflip 會從來源 URL 取得 hosts 內容並保持方案為最新。遠端內容為唯讀。

source: Source URL
ja: ソース URL
zh_hans: 来源 URL
zh_hant: 來源 URL

source: Name
ja: 名前
zh_hans: 名称
zh_hant: 名稱

source: Optional — the URL’s host
ja: 省略可 — URL のホスト名を使用
zh_hans: 可选 — 默认使用 URL 的主机名
zh_hant: 可留空 — 預設使用 URL 的主機名稱

source: Refresh
ja: 更新
zh_hans: 刷新
zh_hant: 重新整理

source: Every Hour
ja: 1時間ごと
zh_hans: 每小时
zh_hant: 每小時

source: Every 6 Hours
ja: 6時間ごと
zh_hans: 每 6 小时
zh_hant: 每 6 小時

source: Every 24 Hours
ja: 24時間ごと
zh_hans: 每 24 小时
zh_hant: 每 24 小時

source: Manual Only
ja: 手動のみ
zh_hans: 仅手动
zh_hant: 僅手動

source: Fetching…
ja: 取得中…
zh_hans: 正在拉取…
zh_hant: 正在取得…

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Create
ja: 作成
zh_hans: 创建
zh_hant: 建立

source: The workspace is not loaded.
ja: ワークスペースがまだ開かれていません。
zh_hans: 工作区尚未加载。
zh_hant: 工作區尚未載入。

source: The Source URL must be an HTTPS address.
ja: ソース URL は HTTPS アドレスである必要があります。
zh_hans: 来源 URL 必须是 HTTPS 地址。
zh_hant: 來源 URL 必須是 HTTPS 位址。

source: The URL redirected to a non-HTTPS address.
ja: URL が HTTPS 以外のアドレスにリダイレクトされました。
zh_hans: 该 URL 重定向到了非 HTTPS 地址。
zh_hant: 此 URL 重新導向至非 HTTPS 位址。

source: The fetched content is larger than 10 MB.
ja: 取得した内容が 10 MB を超えています。
zh_hans: 拉取到的内容超过 10 MB。
zh_hant: 取得的內容超過 10 MB。

source: The fetched content is not UTF-8 text.
ja: 取得した内容が UTF-8 テキストではありません。
zh_hans: 拉取到的内容不是 UTF-8 文本。
zh_hant: 取得的內容不是 UTF-8 文字。

source: The URL returned a web page, not hosts content.
ja: URL が返したのは Web ページで、hosts の内容ではありません。
zh_hans: 该 URL 返回的是网页，而不是 hosts 内容。
zh_hant: 此 URL 回傳的是網頁，而不是 hosts 內容。

source: The content could not be fetched: %@
ja: 内容を取得できませんでした: %@
zh_hans: 无法拉取内容：%@
zh_hant: 無法取得內容：%@

source: The Source URL could not be reached: %@
ja: ソース URL に接続できませんでした: %@
zh_hans: 无法访问来源 URL：%@
zh_hant: 無法連線來源 URL：%@

source: The server responded with HTTP %lld.
ja: サーバが HTTP %lld を返しました。
zh_hans: 服务器返回了 HTTP %lld。
zh_hant: 伺服器回應了 HTTP %lld。

source: The fetch was cancelled.
ja: 取得はキャンセルされました。
zh_hans: 拉取已取消。
zh_hant: 已取消取得。

source: Refresh Now
ja: 今すぐ更新
zh_hans: 立即刷新
zh_hant: 立即重新整理

source: Refresh All Remote Profiles
ja: すべてのリモートプロファイルを更新
zh_hans: 刷新所有远程方案
zh_hant: 重新整理所有遠端方案

source: Refreshing…
ja: 更新中…
zh_hans: 正在刷新…
zh_hant: 正在重新整理…

source: Refreshing %@
ja: %@ を更新中
zh_hans: 正在刷新 %@
zh_hant: 正在重新整理 %@

source: Last refresh failed.
ja: 前回の更新に失敗しました。
zh_hans: 上次刷新失败。
zh_hant: 上次重新整理失敗。

source: Last successful refresh: %@
ja: 最後に成功した更新: %@
zh_hans: 上次成功刷新：%@
zh_hant: 上次成功重新整理：%@

source: No successful refresh yet.
ja: まだ更新に成功していません。
zh_hans: 尚未成功刷新过。
zh_hant: 尚未成功重新整理過。

source: Refreshed %@
ja: %@に更新済み
zh_hans: 刷新于%@
zh_hant: 重新整理於%@

source: Refresh failed · content from %@
ja: 更新に失敗 · %@のコンテンツ
zh_hans: 刷新失败 · 内容来自%@
zh_hant: 重新整理失敗 · 內容來自%@

source: Refresh failed
ja: 更新に失敗
zh_hans: 刷新失败
zh_hant: 重新整理失敗

source: Not yet refreshed
ja: 未更新
zh_hans: 尚未刷新
zh_hant: 尚未重新整理

source: Edit Source URL & Interval…
ja: ソース URL と更新間隔を編集…
zh_hans: 编辑来源 URL 与刷新间隔…
zh_hant: 編輯來源 URL 與重新整理間隔…

source: Convert to Local…
ja: ローカルプロファイルに変換…
zh_hans: 转换为本地方案…
zh_hant: 轉換為本機方案…

source: Convert to Local Profile?
ja: ローカルプロファイルに変換しますか？
zh_hans: 要转换为本地方案吗？
zh_hant: 要轉換為本機方案嗎？

source: Convert to Local
ja: ローカルプロファイルに変換
zh_hans: 转换为本地方案
zh_hant: 轉換為本機方案

source: The profile will stop fetching from %@. The current content stays as an editable local profile.
ja: このプロファイルは %@ からの取得を停止します。現在の内容は編集可能なローカルプロファイルとして残ります。
zh_hans: 此方案将不再从 %@ 拉取内容。当前内容将保留为可编辑的本地方案。
zh_hant: 此方案將不再從 %@ 取得內容。目前內容將保留為可編輯的本機方案。

source: Convert to Remote Profile?
ja: リモートプロファイルに変換しますか？
zh_hans: 要转换为远程方案吗？
zh_hant: 要轉換為遠端方案嗎？

source: The edited first line is a Remote Header. Converting makes this a Remote Profile: its content is replaced by what the Source URL serves and becomes read-only. Keeping it local discards the edit.
ja: 編集後の先頭行は Remote Header です。変換するとリモートプロファイルになり、内容はソース URL から取得した内容に置き換えられ、読み出しのみになります。ローカルのままにすると、この編集は破棄されます。
zh_hans: 编辑后的第一行是 Remote Header。转换后它将成为远程方案：内容将替换为从来源 URL 拉取的内容，并变为只读。保留为本地方案则会放弃这次编辑。
zh_hant: 編輯後的第一行是 Remote Header。轉換後它將成為遠端方案：內容將替換為從來源 URL 取得的內容，並變為唯讀。保留為本機方案則會放棄這次編輯。

source: Keep as Local
ja: ローカルのままにする
zh_hans: 保留为本地方案
zh_hant: 保留為本機方案

source: Convert
ja: 変換
zh_hans: 转换
zh_hant: 轉換

source: Edit Remote Profile
ja: リモートプロファイルを編集
zh_hans: 编辑远程方案
zh_hant: 編輯遠端方案

source: Changing the Source URL fetches and validates the new address first; until that succeeds, the current Source URL and content stay.
ja: ソース URL を変更すると、まず新しいアドレスから取得して検証します。成功するまでは現在のソース URL と内容が維持されます。
zh_hans: 更改来源 URL 时会先拉取并校验新地址；在成功之前，当前来源 URL 与内容保持不变。
zh_hant: 更改來源 URL 時會先取得並驗證新位址；在成功之前，目前來源 URL 與內容保持不變。

source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

source: The profile was changed outside this dialog.
ja: このダイアログの外でプロファイルが変更されました。
zh_hans: 方案已在此对话框之外被更改。
zh_hant: 方案已在此對話框之外被更改。

source: The profile is no longer a remote profile.
ja: このプロファイルはリモートプロファイルではなくなっています。
zh_hans: 该方案已不再是远程方案。
zh_hant: 此方案已不再是遠端方案。

source: Toggle Comment
ja: コメントを切り替え
zh_hans: 切换注释
zh_hant: 切換註解

source: This line has a single field; every entry needs an IP address and at least one hostname.
ja: この行はフィールドが 1 つしかありません。各エントリには IP アドレスと 1 つ以上のホスト名が必要です。
zh_hans: 此行只有一个字段；每条记录都需要一个 IP 地址和至少一个主机名。
zh_hant: 此行只有一個欄位；每個項目都需要一個 IP 位址和至少一個主機名稱。

source: Search all profiles
ja: すべてのプロファイルを検索
zh_hans: 搜索所有方案

source: Find in All Profiles…
ja: すべてのプロファイルから検索…
zh_hans: 在所有方案中查找…

source: No Matches
ja: 一致なし
zh_hans: 无匹配

source: Line %lld
ja: %lld 行目
zh_hans: 第 %lld 行
