Repository: heronapp/hostflip
Catalog: Packaging/Localization/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: Enable hostflip
ja: hostflip を有効にする
zh_hans: 启用 hostflip
zh_hant: 啟用 hostflip

source: Hosts file changed externally — Review…
ja: hosts ファイルが外部で変更されました — 確認…
zh_hans: hosts 文件被外部更改 — 查看…
zh_hant: hosts 檔案已被外部更改 — 檢視…

source: No profiles yet — create one…
ja: プロファイルがまだありません — 作成…
zh_hans: 还没有方案 — 新建一个…
zh_hant: 尚無方案 — 新增一個…

source: Open hostflip…
ja: hostflip を開く…
zh_hans: 打开 hostflip…
zh_hant: 開啟 hostflip…

source: Settings…
ja: 設定…
zh_hans: 设置…
zh_hant: 設定…

source: Quit hostflip
ja: hostflip を終了
zh_hans: 退出 hostflip
zh_hant: 結束 hostflip

source: hostflip, paused
ja: hostflip、一時停止中
zh_hans: hostflip，已暂停
zh_hant: hostflip，已暫停

source: hostflip, hosts drift detected
ja: hostflip、外部変更を検出
zh_hans: hostflip，检测到外部更改
zh_hant: hostflip，偵測到外部更改

source: hostflip, paused, hosts drift detected
ja: hostflip、一時停止中、外部変更を検出
zh_hans: hostflip，已暂停，检测到外部更改
zh_hant: hostflip，已暫停，偵測到外部更改

source: Open System Settings…
ja: システム設定を開く…
zh_hans: 打开系统设置…
zh_hant: 開啟系統設定…

source: Later
ja: 後で
zh_hans: 稍后
zh_hant: 稍後

source: OK
zh_hans: 好
zh_hant: 好

source: Retry
ja: 再試行
zh_hans: 重试
zh_hant: 重試

source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

source: General
ja: 一般
zh_hans: 通用
zh_hant: 一般

source: Helper
ja: ヘルパー
zh_hans: 辅助程序
zh_hant: 輔助程式

source: Command Line
ja: コマンドライン
zh_hans: 命令行
zh_hant: 命令列

source: Updates
ja: アップデート
zh_hans: 更新
zh_hant: 更新

source: Appearance
ja: 外観
zh_hans: 外观
zh_hant: 外觀

source: Auto follows the system appearance.
ja: 「自動」はシステムの外観に従います。
zh_hans: 「自动」跟随系统外观。
zh_hant: 「自動」跟隨系統外觀。

source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

source: System
ja: システムデフォルト
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Takes effect after relaunching hostflip.
ja: hostflip の再起動後に有効になります。
zh_hans: 重新启动 hostflip 后生效。
zh_hant: 重新啟動 hostflip 後生效。

source: Relaunch Now
ja: 今すぐ再起動
zh_hans: 立即重新启动
zh_hant: 立即重新啟動

source: Show Dock Icon
ja: Dock アイコンを表示
zh_hans: 显示程序坞图标
zh_hant: 顯示 Dock 圖像

source: The menu bar icon is always shown.
ja: メニューバーアイコンは常に表示されます。
zh_hans: 菜单栏图标始终显示。
zh_hant: 選單列圖像會一直顯示。

source: Launch at Login
ja: ログイン時に起動
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: hostflip starts silently in the menu bar when you log in.
ja: ログインすると、hostflip はウインドウを表示せずにメニューバーで起動します。
zh_hans: 登录后 hostflip 在菜单栏静默启动。
zh_hant: 登入後，hostflip 會在選單列啟動，且不會開啟主視窗。

source: Current Version
ja: 現在のバージョン
zh_hans: 当前版本
zh_hant: 目前版本

source: Automatically check for updates
ja: アップデートを自動的に確認
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Check for Updates
ja: アップデートを確認
zh_hans: 检查更新
zh_hant: 檢查更新

source: Auto
ja: 自動
zh_hans: 自动
zh_hant: 自動

source: Light
ja: ライト
zh_hans: 浅色
zh_hant: 淺色

source: Dark
ja: ダーク
zh_hans: 深色
zh_hant: 深色

source: When Main Window Is Open
ja: メインウインドウを開いている間
zh_hans: 主窗口打开时
zh_hant: 主視窗開啟時

source: Always
ja: 常に
zh_hans: 总是
zh_hant: 總是

source: Never
ja: しない
zh_hans: 从不
zh_hant: 永不

source: System Hosts
ja: システム hosts
zh_hans: 系统 hosts
zh_hant: 系統 hosts

source: Base Hosts
ja: ベース hosts
zh_hans: 基础 hosts
zh_hant: 基礎 hosts

source: Standalone Profiles
ja: グループ外のプロファイル
zh_hans: 独立方案
zh_hant: 獨立方案

source: Drag to Move
ja: ドラッグして移動
zh_hans: 拖动以移动
zh_hant: 拖移以移動

source: Drag to move
ja: ドラッグして移動
zh_hans: 拖动以移动
zh_hant: 拖移以移動

source: No Profiles Yet
ja: プロファイルはまだありません
zh_hans: 还没有方案
zh_hant: 尚無方案

source: Create a profile to switch hosts without changing Base Hosts.
ja: プロファイルを作成すると、ベース hosts を変更せずに hosts を切り替えられます。
zh_hans: 新建方案即可在不改动基础 hosts 的情况下切换 hosts。
zh_hant: 新增方案即可在不更動基礎 hosts 的情況下切換 hosts。

source: Create Profile
ja: プロファイルを作成
zh_hans: 新建方案
zh_hant: 新增方案

source: New
ja: 新規
zh_hans: 新建
zh_hant: 新增

source: New Profile
ja: 新規プロファイル
zh_hans: 新建方案
zh_hant: 新增方案

source: New Group
ja: 新規グループ
zh_hans: 新建分组
zh_hant: 新增群組

source: GROUP_DEFAULT_NAME
ja: 新規グループ
zh_hans: 新分组
zh_hant: 新群組

source: GROUP_DEFAULT_NAME_NUMBERED
ja: 新規グループ %lld
zh_hans: 新分组 %lld
zh_hant: 新群組 %lld

source: Group Name
ja: グループ名
zh_hans: 分组名称
zh_hant: 群組名稱

source: Rename Group…
ja: グループの名前を変更…
zh_hans: 重命名分组…
zh_hant: 重新命名群組…

source: Move Up
ja: 上に移動
zh_hans: 上移
zh_hant: 上移

source: Move Down
ja: 下に移動
zh_hans: 下移
zh_hant: 下移

source: Delete Group…
ja: グループを削除…
zh_hans: 删除分组…
zh_hant: 刪除群組…

source: Rename Profile…
ja: プロファイルの名前を変更…
zh_hans: 重命名方案…
zh_hant: 重新命名方案…

source: Duplicate Profile
ja: プロファイルを複製
zh_hans: 复制方案
zh_hant: 複製方案

source: Move To
ja: 移動先
zh_hans: 移动到
zh_hant: 移至

source: Delete Profile…
ja: プロファイルを削除…
zh_hans: 删除方案…
zh_hant: 刪除方案…

source: Profile Actions
ja: プロファイルの操作
zh_hans: 方案操作
zh_hant: 方案操作

source: Group Actions
ja: グループの操作
zh_hans: 分组操作
zh_hant: 群組操作

source: Actions for %@
ja: %@ の操作
zh_hans: %@ 的操作
zh_hant: %@ 的操作

source: Expand %@
ja: %@ を展開
zh_hans: 展开 %@
zh_hant: 展開 %@

source: Collapse %@
ja: %@ を折りたたむ
zh_hans: 折叠 %@
zh_hant: 收合 %@

source: Expand Group
ja: グループを展開
zh_hans: 展开分组
zh_hant: 展開群組

source: Collapse Group
ja: グループを折りたたむ
zh_hans: 折叠分组
zh_hant: 收合群組

source: Select for editing. Drag to move.
ja: 選択して編集。ドラッグして移動。
zh_hans: 选中以编辑。拖动以移动。
zh_hant: 選取以編輯。拖移以移動。

source: Activate %@
ja: %@ を適用する
zh_hans: 将 %@ 设为生效
zh_hant: 將 %@ 設為生效

source: Deactivate %@
ja: %@ の適用を解除する
zh_hans: 取消 %@ 的生效
zh_hant: 取消 %@ 的生效

source: Active
ja: 適用
zh_hans: 生效
zh_hant: 生效

source: Inactive
ja: 未適用
zh_hans: 未生效
zh_hant: 未生效

source: Delete Profile
ja: プロファイルを削除
zh_hans: 删除方案
zh_hant: 刪除方案

source: Group: %@ · One profile active at a time
ja: グループ: %@ · 同時に適用できるのは 1 つのプロファイルのみ
zh_hans: 分组：%@ · 同一分组内同时只有一个方案生效
zh_hant: 群組：%@ · 同一群組內同時只有一個方案生效

source: Standalone profile · Toggles independently
ja: グループ外のプロファイル · 個別に切り替え
zh_hans: 独立方案 · 独立开关
zh_hant: 獨立方案 · 獨立開關

source: Delete “%@”?
ja: 「%@」を削除しますか？
zh_hans: 删除“%@”？
zh_hant: 刪除「%@」？

source: The profile’s content will be removed. Base hosts and other profiles are not affected.
ja: このプロファイルの内容は削除されます。ベース hosts とほかのプロファイルには影響しません。
zh_hans: 该方案的内容将被移除。基础 hosts 和其他方案不受影响。
zh_hant: 此方案的內容將被移除。基礎 hosts 和其他方案不受影響。

source: Delete Group
ja: グループを削除
zh_hans: 删除分组
zh_hant: 刪除群組

source: The empty group will be deleted. Base hosts and other groups are not affected.
ja: この空のグループは削除されます。ベース hosts とほかのグループには影響しません。
zh_hans: 该空分组将被删除。基础 hosts 和其他分组不受影响。
zh_hant: 此空群組將被刪除。基礎 hosts 和其他群組不受影響。

source: Its profile will move to Standalone Profiles. Its content and active state will be preserved. Base hosts and other groups are not affected.
ja: グループ内のプロファイルはグループ外のプロファイルへ移動します。内容と適用状態は保持されます。ベース hosts とほかのグループには影響しません。
zh_hans: 分组内的方案将移至独立方案。其内容与生效状态将被保留。基础 hosts 和其他分组不受影响。
zh_hant: 群組內的方案將移至獨立方案。其內容與生效狀態將被保留。基礎 hosts 和其他群組不受影響。

source: Its %lld profiles will move to Standalone Profiles in the current order. Their content and active state will be preserved. Base hosts and other groups are not affected.
ja: グループ内の %lld 個のプロファイルは現在の順序のままグループ外のプロファイルへ移動します。内容と適用状態は保持されます。ベース hosts とほかのグループには影響しません。
zh_hans: 分组内的 %lld 个方案将按当前顺序移至独立方案。其内容与生效状态将被保留。基础 hosts 和其他分组不受影响。
zh_hant: 群組內的 %lld 個方案將依目前順序移至獨立方案。其內容與生效狀態將被保留。基礎 hosts 和其他群組不受影響。

source: Paused — selections are saved but not applied to the system hosts file.
ja: 一時停止中 — 選択は保存されていますが、システム hosts ファイルには適用されません。
zh_hans: 已暂停 — 选用状态已保存，但不会应用到系统 hosts 文件。
zh_hant: 已暫停 — 選用狀態已儲存，但不會套用到系統 hosts 檔案。

source: System hosts changed outside hostflip. Review the drift to continue switching.
ja: システム hosts が hostflip の外部で変更されました。切り替えを続けるには外部変更を確認してください。
zh_hans: 系统 hosts 在 hostflip 之外被更改。查看外部更改后才能继续切换。
zh_hant: 系統 hosts 在 hostflip 之外被更改。檢視外部更改後才能繼續切換。

source: Review Drift
ja: 外部変更を確認
zh_hans: 查看外部更改
zh_hant: 檢視外部更改

source: Helper approval is required before switching profiles.
ja: プロファイルを切り替えるには、先にヘルパーの承認が必要です。
zh_hans: 切换方案前需要先批准辅助程序。
zh_hant: 切換方案前需要先核准輔助程式。

source: Dismiss Status
ja: ステータスを閉じる
zh_hans: 关闭状态提示
zh_hant: 關閉狀態提示

source: Review Hosts Drift
ja: hosts の外部変更を確認
zh_hans: 查看 hosts 的外部更改
zh_hant: 檢視 hosts 的外部更改

source: Review what changed outside hostflip before switching profiles again.
ja: 再度切り替える前に、hostflip の外部で行われた変更を確認してください。
zh_hans: 查看在 hostflip 之外发生的更改，然后再继续切换方案。
zh_hant: 檢視在 hostflip 之外發生的更改，然後再繼續切換方案。

source: +%lld in system hosts
ja: システム hosts に %lld 行追加
zh_hans: 系统 hosts 多出 %lld 行
zh_hant: 系統 hosts 多出 %lld 行

source: −%lld expected
ja: 想定より %lld 行不足
zh_hans: 较预期少 %lld 行
zh_hant: 較預期少 %lld 行

source: Recommended: add drifted lines to Base Hosts so they are preserved. Discarding replaces the system file with hostflip’s active state.
ja: 推奨: 外部から追加された行をベース hosts に追加して保持します。破棄すると、システム hosts ファイルは hostflip の現在の適用状態で置き換えられます。
zh_hans: 建议：将外部新增的行并入基础 hosts 以保留它们。选择丢弃则用 hostflip 的当前生效状态覆盖系统 hosts 文件。
zh_hant: 建議：將外部新增的行併入基礎 hosts 以保留它們。選擇捨棄則會以 hostflip 目前的生效狀態覆寫系統 hosts 檔案。

source: Diff Unavailable
ja: 差分を表示できません
zh_hans: 无法显示差异
zh_hant: 無法顯示差異

source: hostflip could not read the current system hosts file.
ja: hostflip は現在のシステム hosts ファイルを読み込めませんでした。
zh_hans: hostflip 无法读取当前系统 hosts 文件。
zh_hant: hostflip 無法讀取目前的系統 hosts 檔案。

source: Reconciling…
ja: 外部変更を処理中…
zh_hans: 正在处理外部更改…
zh_hant: 正在處理外部更改…

source: Use System Hosts as Base…
ja: システム hosts をベースとして使用…
zh_hans: 将系统 hosts 用作基础…
zh_hant: 將系統 hosts 用作基礎…

source: Use System Hosts as Base
ja: システム hosts をベースとして使用
zh_hans: 将系统 hosts 用作基础
zh_hant: 將系統 hosts 用作基礎

source: Use the current System Hosts as Base Hosts?
ja: 現在のシステム hosts をベース hosts として使用しますか？
zh_hans: 将当前系统 hosts 用作基础 hosts？
zh_hant: 將目前的系統 hosts 用作基礎 hosts？

source: Discard Drift
ja: 外部変更を破棄
zh_hans: 丢弃外部更改
zh_hant: 捨棄外部更改

source: Add to Base Hosts
ja: ベース hosts に追加
zh_hans: 并入基础 hosts
zh_hant: 併入基礎 hosts

source: This replaces the current Base Hosts without creating an undo copy. The original hosts.orig backup and /etc/hosts will not be changed.
ja: この操作は現在のベース hosts を置き換えます。取り消し用のコピーは作成されません。元の hosts.orig バックアップと /etc/hosts は変更されません。
zh_hans: 此操作将替换当前基础 hosts，且不会创建可撤销的副本。最初的 hosts.orig 备份和 /etc/hosts 不会被更改。
zh_hant: 此操作將取代目前的基礎 hosts，且不會建立可還原的副本。最初的 hosts.orig 備份和 /etc/hosts 不會被更改。

source: /etc/hosts · Read Only
ja: /etc/hosts · 読み出しのみ
zh_hans: /etc/hosts · 只读
zh_hant: /etc/hosts · 唯讀

source: Cannot Read System Hosts
ja: システム hosts を読み込めません
zh_hans: 无法读取系统 hosts
zh_hant: 無法讀取系統 hosts

source: The current /etc/hosts content is unavailable.
ja: 現在の /etc/hosts の内容を取得できません。
zh_hans: 当前 /etc/hosts 内容不可用。
zh_hant: 目前的 /etc/hosts 內容無法取得。

source: Protected · Read Only
ja: 保護済み · 読み出しのみ
zh_hans: 受保护 · 只读
zh_hant: 受保護 · 唯讀

source: Always Active
ja: 常に適用
zh_hans: 始终生效
zh_hant: 始終生效

source: Remote · Read Only
ja: リモート · 読み出しのみ
zh_hans: 远程 · 只读
zh_hant: 遠端 · 唯讀

source: Refreshes every hour
ja: 1時間ごとに更新
zh_hans: 每小时刷新
zh_hant: 每小時重新整理

source: Refreshes every 6 hours
ja: 6時間ごとに更新
zh_hans: 每 6 小时刷新
zh_hant: 每 6 小時重新整理

source: Refreshes every 24 hours
ja: 24時間ごとに更新
zh_hans: 每 24 小时刷新
zh_hant: 每 24 小時重新整理

source: Manual refresh only
ja: 手動更新のみ
zh_hans: 仅手动刷新
zh_hant: 僅手動重新整理

source: Profile Name
ja: プロファイル名
zh_hans: 方案名称
zh_hant: 方案名稱

source: Open Maintenance
ja: メンテナンスを開く
zh_hans: 打开维护面板
zh_hant: 開啟維護面板

source: System Hosts Updated
ja: システム hosts を更新しました
zh_hans: 系统 hosts 已更新
zh_hant: 系統 hosts 已更新

source: Base Hosts Replaced
ja: ベース hosts を置き換えました
zh_hans: 基础 hosts 已替换
zh_hant: 基礎 hosts 已取代

source: Approval Required
ja: 承認が必要
zh_hans: 需要批准
zh_hant: 需要核准

source: Helper Unavailable
ja: ヘルパーを利用できません
zh_hans: 辅助程序不可用
zh_hant: 輔助程式無法使用

source: Hosts Drift Detected
ja: 外部変更を検出
zh_hans: 检测到外部更改
zh_hant: 偵測到外部更改

source: Switch Failed
ja: 切り替えに失敗
zh_hans: 切换失败
zh_hant: 切換失敗

source: System hosts file updated
ja: システム hosts ファイルを更新しました
zh_hans: 系统 hosts 文件已更新
zh_hant: 系統 hosts 檔案已更新

source: Base Hosts replaced with the current /etc/hosts content. The system file was not changed.
ja: ベース hosts を現在の /etc/hosts の内容で置き換えました。システムファイル自体は変更されていません。
zh_hans: 已用当前 /etc/hosts 内容替换基础 hosts。系统文件本身未被更改。
zh_hant: 已用目前的 /etc/hosts 內容取代基礎 hosts。系統檔案本身未被更改。

source: Switch blocked: hostflip’s background helper needs system approval
ja: 切り替えはブロックされました: hostflip のバックグラウンドヘルパーにはシステムの承認が必要です
zh_hans: 切换被阻止：hostflip 的后台辅助程序需要系统批准
zh_hant: 切換被阻擋：hostflip 的背景輔助程式需要系統核准

source: Helper unavailable: move the app to the Applications folder and reopen it
ja: ヘルパーを利用できません: アプリを「アプリケーション」フォルダに移動してから開き直してください
zh_hans: 辅助程序不可用：请将应用移到「应用程序」文件夹后重新打开
zh_hant: 輔助程式無法使用：請將 App 移到「應用程式」檔案夾後重新開啟

source: Switch blocked: system hosts contains changes made outside hostflip
ja: 切り替えはブロックされました: システム hosts に hostflip の外部で行われた変更が含まれています
zh_hans: 切换被阻止：系统 hosts 包含在 hostflip 之外所做的更改
zh_hant: 切換被阻擋：系統 hosts 包含在 hostflip 之外所做的更改

source: Cannot open workspace: %@
ja: ワークスペースを開けません: %@
zh_hans: 无法打开工作区：%@
zh_hant: 無法開啟工作區：%@

source: Cannot display /etc/hosts because it is not valid UTF-8.
ja: /etc/hosts は有効な UTF-8 ではないため表示できません。
zh_hans: /etc/hosts 不是有效的 UTF-8，无法显示。
zh_hant: /etc/hosts 不是有效的 UTF-8，無法顯示。

source: Cannot read /etc/hosts: %@
ja: /etc/hosts を読み込めません: %@
zh_hans: 无法读取 /etc/hosts：%@
zh_hant: 無法讀取 /etc/hosts：%@

source: System hosts was updated, but DNS refresh failed: %@
ja: システム hosts は更新されましたが、DNS の更新に失敗しました: %@
zh_hans: 系统 hosts 已更新，但 DNS 刷新失败：%@
zh_hant: 系統 hosts 已更新，但 DNS 重新整理失敗：%@

source: Failed to update the system hosts file: %@
ja: システム hosts ファイルの更新に失敗しました: %@
zh_hans: 更新系统 hosts 文件失败：%@
zh_hant: 更新系統 hosts 檔案失敗：%@

source: Switch failed: %@
ja: 切り替えに失敗しました: %@
zh_hans: 切换失败：%@
zh_hant: 切換失敗：%@

source: Save failed: %@
ja: 保存に失敗しました: %@
zh_hans: 保存失败：%@
zh_hant: 儲存失敗：%@

source: System hosts changed again. Review the latest diff before retrying.
ja: システム hosts が再び変更されました。最新の差分を確認してから再試行してください。
zh_hans: 系统 hosts 再次发生更改。请查看最新差异后重试。
zh_hant: 系統 hosts 再次發生更改。請檢視最新差異後重試。

source: Failed to reconcile the system hosts file: %@
ja: システム hosts ファイルの外部変更を処理できませんでした: %@
zh_hans: 处理系统 hosts 文件的外部更改失败：%@
zh_hant: 處理系統 hosts 檔案的外部更改失敗：%@

source: Hosts reconciliation failed: %@
ja: hosts の外部変更の処理に失敗しました: %@
zh_hans: 处理 hosts 的外部更改失败：%@
zh_hant: 處理 hosts 的外部更改失敗：%@

source: Wait for the current hosts operation to finish.
ja: 現在の hosts 操作が完了するまでお待ちください。
zh_hans: 请等待当前 hosts 操作完成。
zh_hant: 請等待目前的 hosts 操作完成。

source: No unresolved hosts drift is available to adopt.
ja: 採用できる未処理の外部変更はありません。
zh_hans: 当前没有待处理的外部更改可供采用。
zh_hant: 目前沒有待處理的外部更改可供採用。

source: Deactivate every active profile before using System Hosts as Base Hosts.
ja: システム hosts をベース hosts として使用する前に、すべてのプロファイルの適用を解除してください。
zh_hans: 将系统 hosts 用作基础 hosts 前，请先取消所有方案的生效。
zh_hant: 將系統 hosts 用作基礎 hosts 前，請先取消所有方案的生效。

source: System Hosts must be valid UTF-8 before it can replace Base Hosts.
ja: ベース hosts を置き換えるには、システム hosts が有効な UTF-8 である必要があります。
zh_hans: 系统 hosts 必须是有效的 UTF-8 才能替换基础 hosts。
zh_hant: 系統 hosts 必須是有效的 UTF-8 才能取代基礎 hosts。

source: System Hosts already contains hostflip-generated sections and cannot be used as Base Hosts.
ja: システム hosts にはすでに hostflip が生成したセクションが含まれているため、ベース hosts として使用できません。
zh_hans: 系统 hosts 已包含 hostflip 生成的区块，不能用作基础 hosts。
zh_hant: 系統 hosts 已包含 hostflip 產生的區塊，不能用作基礎 hosts。

source: Base Hosts could not be replaced: %@
ja: ベース hosts を置き換えられませんでした: %@
zh_hans: 基础 hosts 替换失败：%@
zh_hant: 基礎 hosts 取代失敗：%@

source: System hosts changed while reconciliation was in progress. Review the latest diff before retrying.
ja: 外部変更の処理中にシステム hosts が変更されました。最新の差分を確認してから再試行してください。
zh_hans: 处理外部更改期间，系统 hosts 发生了更改。请查看最新差异后重试。
zh_hant: 處理外部更改期間，系統 hosts 發生了更改。請檢視最新差異後重試。

source: System hosts was updated, but the reconciliation could not be saved: %@
ja: システム hosts は更新されましたが、外部変更の処理結果を保存できませんでした: %@
zh_hans: 系统 hosts 已更新，但外部更改的处理结果保存失败：%@
zh_hant: 系統 hosts 已更新，但外部更改的處理結果儲存失敗：%@

source: Changes were saved locally, but the system hosts file could not be updated: %@
ja: 変更はローカルに保存されましたが、システム hosts ファイルを更新できませんでした: %@
zh_hans: 更改已保存到本地，但系统 hosts 文件未能更新：%@
zh_hant: 更改已儲存到本機，但系統 hosts 檔案未能更新：%@

source: Changes were saved locally, but this build is not properly signed, so the system hosts file could not be updated.
ja: 変更はローカルに保存されましたが、このビルドは正しく署名されていないため、システム hosts ファイルを更新できませんでした。
zh_hans: 更改已保存到本地，但此构建未正确签名，系统 hosts 文件未能更新。
zh_hant: 更改已儲存到本機，但此建置版本未正確簽署，因此無法更新系統 hosts 檔案。

source: Import…
ja: 読み込む…
zh_hans: 导入…
zh_hant: 匯入…

source: Export…
ja: 書き出す…
zh_hans: 导出…
zh_hant: 匯出…

source: Import Failed
ja: 読み込みに失敗
zh_hans: 导入失败
zh_hant: 匯入失敗

source: Export Failed
ja: 書き出しに失敗
zh_hans: 导出失败
zh_hant: 匯出失敗

source: Nothing was exported: %@
ja: 何も書き出されませんでした: %@
zh_hans: 未导出任何内容：%@
zh_hant: 未匯出任何內容：%@

source: Nothing was imported: the workspace is not loaded.
ja: 何も読み込まれませんでした: ワークスペースがまだ開かれていません。
zh_hans: 未导入任何内容：工作区尚未加载。
zh_hant: 未匯入任何內容：工作區尚未載入。

source: Nothing was imported: %@
ja: 何も読み込まれませんでした: %@
zh_hans: 未导入任何内容：%@
zh_hant: 未匯入任何內容：%@

source: this file was created by a newer version of hostflip (format version %lld)
ja: このファイルは、現在使用している hostflip より新しいバージョンで作成されました（フォーマットバージョン %lld）
zh_hans: 此文件由更新版本的 hostflip 创建（格式版本 %lld）
zh_hant: 此檔案由較新版本的 hostflip 建立（格式版本 %lld）

source: this file is JSON but not a valid hostflip export
ja: このファイルは JSON ですが、有効な hostflip の書き出しファイルではありません
zh_hans: 此文件是 JSON，但不是有效的 hostflip 导出文件
zh_hant: 此檔案是 JSON，但不是有效的 hostflip 匯出檔案

source: the export contains a profile or group with an empty name
ja: 書き出し内容に名前が空のプロファイルまたはグループが含まれています
zh_hans: 导出内容中存在名称为空的方案或分组
zh_hant: 匯出內容中存在名稱為空的方案或群組

source: this file is not UTF-8 text
ja: このファイルは UTF-8 テキストではありません
zh_hans: 此文件不是 UTF-8 文本
zh_hant: 此檔案不是 UTF-8 文字

source: Nothing was imported. %@: %@.
ja: 何も読み込まれませんでした。%@: %@。
zh_hans: 未导入任何内容。%@：%@。
zh_hant: 未匯入任何內容。%@：%@。

source: Import Complete
ja: 読み込み完了
zh_hans: 导入完成
zh_hant: 匯入完成

source: Imported 1 profile.
ja: 1 件のプロファイルを読み込みました。
zh_hans: 已导入 1 个方案。
zh_hant: 已匯入 1 個方案。

source: Imported %lld profiles.
ja: %lld 件のプロファイルを読み込みました。
zh_hans: 已导入 %lld 个方案。
zh_hant: 已匯入 %lld 個方案。

source: Remote profiles will fetch content from these URLs:
ja: リモートプロファイルの内容は次の URL から取得されます:
zh_hans: 远程方案将从以下 URL 获取内容：
zh_hant: 遠端方案將從以下 URL 取得內容：

source: Import from SwitchHosts…
ja: SwitchHosts から読み込む…
zh_hans: 从 SwitchHosts 导入…
zh_hant: 從 SwitchHosts 匯入…

source: SwitchHosts Import Complete
ja: SwitchHosts の読み込み完了
zh_hans: SwitchHosts 导入完成
zh_hant: SwitchHosts 匯入完成

source: Imported 1 profile from SwitchHosts.
ja: SwitchHosts から 1 件のプロファイルを読み込みました。
zh_hans: 已从 SwitchHosts 导入 1 个方案。
zh_hant: 已從 SwitchHosts 匯入 1 個方案。

source: Imported %lld profiles from SwitchHosts.
ja: SwitchHosts から %lld 件のプロファイルを読み込みました。
zh_hans: 已从 SwitchHosts 导入 %lld 个方案。
zh_hant: 已從 SwitchHosts 匯入 %lld 個方案。

source: Created 1 group.
ja: 1 件のグループを作成しました。
zh_hans: 创建了 1 个分组。
zh_hant: 建立了 1 個群組。

source: Created %lld groups.
ja: %lld 件のグループを作成しました。
zh_hans: 创建了 %lld 个分组。
zh_hant: 建立了 %lld 個群組。

source: 1 remote rule became a Remote Profile and will fetch content from this URL:
ja: 1 件のリモートルールがリモートプロファイルに変換され、次の URL から内容を取得します:
zh_hans: 1 条远程规则已转为远程方案，将从以下 URL 获取内容：
zh_hant: 1 條遠端規則已轉為遠端方案，將從以下 URL 取得內容：

source: %lld remote rules became Remote Profiles and will fetch content from these URLs:
ja: %lld 件のリモートルールがリモートプロファイルに変換され、次の URL から内容を取得します:
zh_hans: %lld 条远程规则已转为远程方案，将从以下 URL 获取内容：
zh_hant: %lld 條遠端規則已轉為遠端方案，將從以下 URL 取得內容：

source: Skipped:
ja: スキップした項目:
zh_hans: 已跳过：
zh_hant: 已略過：

source: System hosts entries: %lld
ja: システム hosts の項目: %lld
zh_hans: 系统 hosts 条目：%lld
zh_hant: 系統 hosts 項目：%lld

source: History snapshots: %lld
ja: 履歴スナップショット: %lld
zh_hans: 历史快照：%lld
zh_hant: 歷史快照：%lld

source: Trashed items: %lld
ja: ゴミ箱の項目: %lld
zh_hans: 回收站条目：%lld
zh_hant: 垃圾桶項目：%lld

source: Notes:
ja: 注意:
zh_hans: 请注意：
zh_hant: 請注意：

source: Profiles in “%@” are now mutually exclusive; move a profile out of the group to stack it.
ja: 「%@」内のプロファイルは今後互いに排他になります。重ねて適用するには、プロファイルをグループの外に移動してください。
zh_hans: 「%@」分组内的方案现为互斥；如需叠加生效，请将方案移出分组。
zh_hant: 「%@」群組內的方案現為互斥；如需疊加生效，請將方案移出群組。

source: “%@” was expanded to a snapshot of its members and will no longer update with them.
ja: 「%@」はメンバーの内容のスナップショットに展開され、今後メンバーに追随しません。
zh_hans: 「%@」已展开为其成员内容的快照，不再随成员更新。
zh_hant: 「%@」已展開為其成員內容的快照，不再隨成員更新。

source: “%@” will refresh every %@ instead of every %@.
ja: 「%@」は今後 %@ ごとに更新されます（元は %@ ごと）。
zh_hans: 「%@」将改为每 %@ 刷新一次（原为每 %@）。
zh_hant: 「%@」將改為每 %@ 重新整理一次（原為每 %@）。

source: “%@” was imported as a local profile: %@ is not an HTTPS URL.
ja: 「%@」はローカルプロファイルとして読み込まれました: %@ は HTTPS の URL ではありません。
zh_hans: 「%@」已作为本地方案导入：%@ 不是 HTTPS URL。
zh_hant: 「%@」已作為本機方案匯入：%@ 不是 HTTPS URL。

source: Nothing was imported: no SwitchHosts data was found in that folder.
ja: 何も読み込まれませんでした: そのフォルダに SwitchHosts のデータが見つかりません。
zh_hans: 未导入任何内容：该文件夹中未找到 SwitchHosts 数据。
zh_hant: 未匯入任何內容：該檔案夾中找不到 SwitchHosts 資料。

source: Nothing was imported: the SwitchHosts data could not be read (%@).
ja: 何も読み込まれませんでした: SwitchHosts のデータを読み取れません（%@）。
zh_hans: 未导入任何内容：SwitchHosts 数据无法读取（%@）。
zh_hant: 未匯入任何內容：無法讀取 SwitchHosts 資料（%@）。

source: Detected SwitchHosts v%lld data.
ja: SwitchHosts v%lld のデータを検出しました。
zh_hans: 检测到 SwitchHosts v%lld 数据。
zh_hant: 偵測到 SwitchHosts v%lld 資料。

source: Import from SwitchHosts?
ja: SwitchHosts から読み込みますか？
zh_hans: 从 SwitchHosts 导入？
zh_hant: 從 SwitchHosts 匯入？

source: hostflip found existing SwitchHosts data on this Mac. Imported profiles arrive inactive, so nothing changes until you activate them. This suggestion appears only once; the File menu keeps an import entry.
ja: hostflip はこの Mac で SwitchHosts のデータを見つけました。読み込まれたプロファイルはすべて未適用の状態で追加されるため、適用するまで何も変わりません。この案内は一度だけ表示されます。以後も「ファイル」メニューから読み込めます。
zh_hans: hostflip 在这台 Mac 上发现了 SwitchHosts 数据。导入的方案全部为未生效状态，在你启用之前不会有任何变化。此提示仅显示一次；之后仍可从「文件」菜单导入。
zh_hant: hostflip 在這台 Mac 上發現了 SwitchHosts 資料。匯入的方案全部為未生效狀態，在你啟用之前不會有任何變化。此提示只會顯示一次；之後仍可從「檔案」選單匯入。

source: Import
ja: 読み込む
zh_hans: 导入
zh_hant: 匯入

source: Don’t Import
ja: 読み込まない
zh_hans: 不导入
zh_hant: 不匯入

source: Select your SwitchHosts data folder
ja: SwitchHosts のデータフォルダを選択してください
zh_hans: 选择 SwitchHosts 数据文件夹
zh_hant: 選擇 SwitchHosts 資料所在的檔案夾

source: Choose Folder…
ja: フォルダを選択…
zh_hans: 选择文件夹…
zh_hant: 選擇檔案夾…

source: Helper Ready
ja: ヘルパーは準備完了
zh_hans: 辅助程序就绪
zh_hant: 輔助程式已就緒

source: The helper is approved and ready to update the system hosts file.
ja: ヘルパーは承認済みで、システム hosts ファイルを更新できます。
zh_hans: 辅助程序已获批准，可以更新系统 hosts 文件。
zh_hant: 輔助程式已獲核准，可以更新系統 hosts 檔案。

source: Helper Approval Required
ja: ヘルパーの承認が必要
zh_hans: 辅助程序需要批准
zh_hant: 輔助程式需要核准

source: The helper is waiting for approval in System Settings. Switching remains blocked until it is approved.
ja: ヘルパーはシステム設定での承認を待っています。承認されるまで切り替えはブロックされます。
zh_hans: 辅助程序正在等待「系统设置」中的批准。批准前切换将保持被阻止。
zh_hant: 輔助程式正在等待你在「系統設定」中核准。獲得核准前皆無法切換。

source: Helper Not Installed
ja: ヘルパー未インストール
zh_hans: 辅助程序未安装
zh_hant: 輔助程式未安裝

source: Switch a profile to install the helper. macOS may ask you to approve it.
ja: プロファイルを切り替えるとヘルパーがインストールされます。macOS が承認を求める場合があります。
zh_hans: 切换任一方案即可安装辅助程序。macOS 可能会要求你批准。
zh_hant: 切換任一方案即可安裝輔助程式。macOS 可能會要求你核准。

source: Checking Helper…
ja: ヘルパーを確認中…
zh_hans: 正在检查辅助程序…
zh_hant: 正在檢查輔助程式…

source: Checking the helper registration status…
ja: ヘルパーの登録状況を確認しています…
zh_hans: 正在检查辅助程序的注册状态…
zh_hant: 正在檢查輔助程式的註冊狀態…

source: Maintenance
ja: メンテナンス
zh_hans: 维护
zh_hant: 維護

source: Background Helper
ja: バックグラウンドヘルパー
zh_hans: 后台辅助程序
zh_hant: 背景輔助程式

source: Deactivate and Remove Helper?
ja: ヘルパーを無効にして削除しますか？
zh_hans: 停用并移除辅助程序？
zh_hant: 停用並移除輔助程式？

source: Deactivate and Remove
ja: 無効にして削除
zh_hans: 停用并移除
zh_hant: 停用並移除

source: hostflip will remove its privileged helper. Your profiles and base hosts will stay in the workspace. The helper will be requested again on your next switch. The system hosts file keeps its current content — entries from active profiles stay in effect. To leave only Base Hosts applied (e.g. before uninstalling), turn off the master switch first.
ja: hostflip は特権ヘルパーを削除します。プロファイルとベース hosts はワークスペースに残ります。次回の切り替え時にヘルパーのインストールが再度求められます。 システム hosts ファイルは現在の内容のまま保持され、適用中のプロファイルのエントリは有効なままです。ベース hosts のみを残したい場合（アンインストール前など）は、先にマスタースイッチをオフにしてください。
zh_hans: hostflip 将移除其特权辅助程序。你的方案和基础 hosts 会保留在工作区中。下次切换时会重新请求安装辅助程序。 系统 hosts 文件保持当前内容 — 生效方案的条目继续有效。若只想保留基础 hosts（例如卸载前），请先关闭总开关。
zh_hant: hostflip 將移除其特權輔助程式。你的方案和基礎 hosts 會保留在工作區中。下次切換時會重新要求安裝輔助程式。 系統 hosts 檔案保持目前內容 — 生效方案的項目繼續有效。若只想保留基礎 hosts（例如解除安裝前），請先關閉總開關。

source: Retry Remove Helper…
ja: ヘルパーの削除を再試行…
zh_hans: 重试移除辅助程序…
zh_hant: 重試移除輔助程式…
